# Multi-stage build for Worker service
FROM python:3.10-slim as builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-docker.txt requirements.txt

# Install Python dependencies with error handling
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --user -r requirements.txt || \
    (echo "Retrying with basic dependencies..." && \
     pip install --no-cache-dir --user fastapi uvicorn sqlalchemy psycopg2-binary)

# Final stage
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    libgeos-c1v5 \
    libproj25 \
    && rm -rf /var/lib/apt/lists/* \
    || (apt-get update && apt-get install -y \
        libpq5 \
        libgeos-c1v5 \
        libproj22 \
        && rm -rf /var/lib/apt/lists/*) \
    || (apt-get update && apt-get install -y \
        libpq5 \
        libgeos-c1v5 \
        && rm -rf /var/lib/apt/lists/*)

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY services/worker /app/services/worker
COPY services/__init__.py /app/services/__init__.py

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run worker
CMD ["python", "-m", "services.worker.main"]
