# Multi-stage build for ML service
FROM python:3.10-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements-docker.txt ./requirements-docker.txt
COPY requirements.txt ./requirements-full.txt

# Install Python dependencies with comprehensive fallback
RUN pip install --upgrade pip && \
    (pip install --no-cache-dir --user -r requirements-docker.txt || \
     pip install --no-cache-dir --user -r requirements-full.txt || \
     pip install --no-cache-dir --user \
       fastapi==0.104.1 \
       uvicorn==0.24.0 \
       sqlalchemy==2.0.23 \
       psycopg2-binary==2.9.9 \
       pydantic==2.5.0 \
       python-multipart==0.0.6 \
       httpx==0.25.2)

# Final stage
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY services/__init__.py /app/services/__init__.py
COPY services/ml-service /app/services/ml-service

# Verify files were copied
RUN ls -la /app/services/ && ls -la /app/services/ml-service/

# Create directories
RUN mkdir -p /app/models /app/data

# Create non-root user
RUN useradd -m -u 1000 mluser && chown -R mluser:mluser /app
USER mluser

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8001/health')"

CMD ["uvicorn", "services.ml-service.main:app", "--host", "0.0.0.0", "--port", "8001"]
