# Multi-stage build for API service
FROM python:3.10-slim AS builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements-docker.txt ./requirements-docker.txt
COPY requirements.txt ./requirements-full.txt

# Install Python dependencies with comprehensive fallback
RUN pip install --upgrade pip && \
    (pip install --no-cache-dir --user -r requirements-docker.txt || \
     pip install --no-cache-dir --user -r requirements-full.txt || \
     pip install --no-cache-dir --user \
       fastapi==0.104.1 \
       uvicorn==0.24.0 \
       sqlalchemy==2.0.23 \
       psycopg2-binary==2.9.9 \
       pydantic==2.5.0 \
       python-multipart==0.0.6 \
       httpx==0.25.2)

# Final stage
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY services/__init__.py /app/services/__init__.py
COPY services/api /app/services/api

# Verify files were copied
RUN ls -la /app/services/ && ls -la /app/services/api/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run application
CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
