"""
============================================================================
Database Migration: ${message}
============================================================================

This migration file was auto-generated by Alembic for the Aquaculture ML
Platform database schema changes.

MIGRATION DETAILS:
- Revision ID: ${up_revision}
- Revises: ${down_revision | comma,n}
- Create Date: ${create_date}

IMPORTANT NOTES:
- Review all generated changes before applying to production
- Test migration on staging environment first
- Ensure database backup is available before applying
- Check for data migration requirements beyond schema changes
- Verify indexes and constraints are properly handled

ROLLBACK PLAN:
- Use 'alembic downgrade -1' to rollback this migration
- Ensure data compatibility when rolling back
- Monitor application functionality after rollback

============================================================================
"""
from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# ============================================================================
# ALEMBIC REVISION IDENTIFIERS
# ============================================================================
# These identifiers are used by Alembic to track migration dependencies
# and ensure proper migration ordering

revision = ${repr(up_revision)}        # This migration's unique identifier
down_revision = ${repr(down_revision)} # Previous migration(s) this depends on
branch_labels = ${repr(branch_labels)} # Branch labels for complex branching
depends_on = ${repr(depends_on)}       # Additional migration dependencies


def upgrade() -> None:
    """
    Upgrade Database Schema
    
    Applies forward migration changes to database.
    """
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    """
    Downgrade Database Schema
    
    Reverts migration changes (rollback).
    """
    ${downgrades if downgrades else "pass"}
